# currency-rates-api-testing

./: .gitignore  Bugs.md  README.md
app/: .editorconfig  .gitignore  CurrencyRateExtractor.sln  Directory.Packages.props  docker-compose.yaml
app/Application/: Application.csproj  CurrencyRateExtractor.cs  IBankProvider.cs  IStorageProvider.cs  RegisterServices.cs
app/Entities/: CurrencyCode.cs  Entities.csproj  ErrorsCommon.cs  Response.cs
app/Entities/Configurations/: BankApi.cs  Constants.cs  MongoCurrencyCfg.cs
app/Infrastructure/: BankOfCanadaConverter.cs  BankProvider.cs  Infrastructure.csproj  MongoProvider.cs  RegisterServices.cs  StorageProvider.cs
app/Web/: AddOptions.cs  CurrencyRateExtractor.http  Dockerfile  Endpoints.cs  Logging.cs  Program.cs  Web.csproj  appsettings.Development.json
tests/: Test Plan for Currency rates application.docx  Test Plan for Currency rates application.md  pom.xml
tests/src/test/java/Utilities/: Utils.java
tests/src/test/java/api/: ApiTests.java  BaseTestStartEnd.java  EndpointsList.java
tests/src/test/resources/api/: Json_Schema_Currency_Rates.json  SupportedCurrencies.csv  SupportedCurrenciesWithFutureDates.csv  SupportedCurrenciesWithPastDates.csv
